<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="FirstH">
        <div class="nav">
            <div class="logo">
                <span><img src="dosaimg.png" alt="Logo" loading="lazy">
                    <h3>BitesOfSouth</h3>
                </span>
                
            </div>
            <div class="options">
                <ul class="NavOption">
                    <li class="Bscreen"><a href="">Home</a></li>
                    <li class="Bscreen"><a href="">Order</a></li>
                    <li class="Bscreen"><a href="">About Us</a></li>
                    <li class="signin"><a href="">Sign in</a></li>
                </ul>
            </div>
        </div>

        <div class="SecondH">
            <div class="LSideImg">
                <img src="!TEmpSIdePic.avif" alt="">
            </div>
            <div class="SloganSearch">
                <h1>Bites of South: Where Food Meets Culture.</h1>
            
            <div class="FoodOption">
                <div class="Option1">
                    <h1>Order</h1>
                    <h2>Order Food Online</h2>                   
                    <img src="Dosa.avif" alt="">
                </div>
                <div class="Option1">
                    <h1>Order</h1>
                    <h2>Order Food Online</h2>                   
                    <img src="Dosa.avif" alt="">
                </div>
                <div class="Option1">
                    <h1>Order</h1>
                    <h2>Order Food Online</h2>                   
                    <img src="Dosa.avif" alt="">
                </div>
            </div>
        </div>
            <div class="RSideImg">
                <img src="TempPIcsSIde.avif" alt="">
            </div>
        </div>

    </section>
</body>
</html>