
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
}
a {
    text-decoration: none;  
}
a:visited {
    text-decoration: none; 
    color: inherit; 
}

.nav {
    display: flex;
    justify-content: space-around; 
    gap: 300px;
    align-items: center;
    background-color: #FF5200;
}
.logo img {
    width: 110px;
    height: 110px;
}
.logo span {
    display: flex; 
    align-items: center;
    gap: 10px; 
}
.NavOption {
    list-style: none;
    text-align: center;
    align-items: center;

    display: flex;
    gap: 32px;
}

.NavOption li{
    padding: 5px 10px;
    font-weight: 600; 
    color: #ffff;
    transition: 0.3s;

}

.NavOption li:hover:not(.signin){
    color: #455054;
    transition: 0.3s;
  
}
.signin{
    background-color: black;
    width: 100px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    color: #ffff;

}
.signin:hover{
    border-radius: 15px;
    color: white;
    transition: 0.3s;
}
.SecondH{
    display: flex;
    justify-content: space-between;
    background-color: #FF5200;
}
.LSideImg img{
    width: 300px;
}
.RSideImg img{
    width: 300px;
}
.SloganSearch{
    margin-top: 80px;
    width: 600px;
    color: #fff8ef;
    text-align: center;
    cursor: default;
}
.SloganSearch h1{
    font-size: 35px;
}

.Option1{
    margin-top: 50px;
    width: 160px;
    padding: 8px;
    border-radius: 15px;
    background-color: #fff8ef;
    color: rgb(54, 54, 54);
    transition: 0.3s;

}
.Option1 h2{
    color: grey;
}
.Option1 img{
    width: 80%;
}
.FoodOption{
    display: flex;
    justify-content: space-between;
  
}
.Option1:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.37);
    background-color: #ffffff;
    transition: 0.3s;
}

@media (max-width: 768px){
    .logo h3{
        display: none;
    }
    .nav {
        gap: 0px;
    }

    .LSideImg img{
        margin-top: 100px;
        display: block;
        width: 150px;
    }
    .RSideImg img{
        margin-top: 100px;
        display: block;
        width: 150px;

    }
    .SloganSearch h1{
        margin-top: 20px;
        font-size: 30px;
    }
    .Option1{
        width: 130px;
    }
    .Option1 h1{
        font-size: 24px;
    }
    .Option1 h2{
        font-size: 18px;
    }
  }

  @media screen and (min-device-width: 0px) and (max-device-width: 500px){
    .nav {
        gap: 0px;
    }
    .nav img{
        width: 65px;
        height: 65px;
    }
    .logo span{
        gap: 0px;
    }
    .logo h3{
        display: block;
        font-size: 14px;
        margin-right: 25px;
    }
    .Bscreen{
        display: none;
    }
    .NavOption{

        font-size: 12px;
        }
    .LSideImg img{
        position: relative;
       margin-top: 60px;
        
        width: 75px;
        z-index: 0;
    }
    .RSideImg img{
       margin-top: 60px;
        position: relative;
        width: 75px;
        z-index:0;
    }
    .SloganSearch h1{
        position:static;
        width: 100%;
        font-size: 20px;
        margin-top: 0px;
  
    }.FoodOption{
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
 
    }
    .Option1{
        /* display: none; */
        position: relative;
        width: 90px;
        gap: 30px;
        margin: 20px 0px;
    }
    .Option1 h1{
        font-size: 14px;
    }
    .Option1 h2{
        font-size: 8px;
    }
  }

  
