# FinalYearProject

./: Desc.rtf
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Admin Panel App Version 2/bites_of_south/: firebase.json  firepit-log.txt  pubspec.yaml
Admin Panel App Version 2/bites_of_south/android/: build.gradle
Admin Panel App Version 2/bites_of_south/android/app/: build.gradle  google-services.json
Admin Panel App Version 2/bites_of_south/assets/: email_verification.json
Admin Panel App Version 2/bites_of_south/lib/: firebase_options.dart  main.dart
Admin Panel App Version 2/bites_of_south/web/: index.html
Admin Panel App error/bites_of_south/: README.md  pubspec.yaml
Admin Panel App/bites_of_south/android/app/: build.gradle
Admin Panel App/bites_of_south/android/app/src/main/: AndroidManifest.xml
Admin Panel App/bites_of_south/lib/: main.dart
BOS Pics Items/Drinks/: Apple Juice.avif  Strawberry Wiki Juice.avif  Watermellon.avif
BOS Pics Items/Mysore Masala/: Mysore Masala Dosa.avif
BOS Pics Items/Pav Bhaji/: Cheese PavBhaji.avif  PavBhaji.avif
BOS Pics Items/Sada Dosa/: Cheese Dosa.avif  Paneer Dosa.avif  Peri Peri dosa.avif  Plain Dosa.avif  Pudi Dosa.avif  onion Dosa.avif
BOS Pics Items/Special Dosa/: Cheese Chilly Dosa.avif  Choclate Dosa.avif  Dil Kush Dosa.avif  Jinni Dosa.avif  Paneer Chilly Dosa.avif  Pizza Dosa.avif
BOS Pics Items/Uttapa/: Onion Tomato.avif  Plain Uttapa.avif  Tomato Uttapa.avif  Vegetable Uttapa.avif  cheese Uttapa.avif  masala Uttapa.avif  onion uttapa.avif
BOS Pics Items/idli/: Chilly Idli Fry.avif  Idli.avif  Tatte Idli.avif  Wada.avif
BOS Pics Items/masala Dosa/: masala dosa.avif  paneer Masala.avif
FinalYearProject-Web/Daksh/: index.html
FinalYearProject-Web/bites-of-south/: .firebaserc  package-lock.json  package.json
Menu/Menu/: index.html  style.css
WebPages/: Test
WebPages/Abt US/: abt.css  abt.html
bite_of_south/: README.md  pubspec.yaml
bite_of_south/lib/: main.dart
bite_of_south/linux/: CMakeLists.txt
bite_of_south/test/: widget_test.dart
bite_of_south/web/: index.html  manifest.json
bite_of_south/windows/: CMakeLists.txt
bites_of_south/: pubspec.yaml
bites_of_south/lib/: main.dart
bites_of_south/linux/: CMakeLists.txt  my_application.cc
bites_of_south/web/: index.html  manifest.json
error/: Error Documentation.docx
web-Nick/BiteOfSouth_Nick/: package-lock.json  package.json
(+132 files in other folders)
