<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cart</title>
    <link rel="stylesheet" href="cartstyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="Cart">
      <div class="headc">
        <h1>Cart</h1>
      </div><div class="itemshow">
        
    </div>
    
      <div class="line"></div>
      <div class="WriteInstruction">
        <i class="fa-regular fa-clipboard" style="color: #b0b0b0"></i>
        <input
          class="inpcal"
          type="text"
          placeholder="Write Instruction for your order..."
        />
      </div>
      <div class="seprator"></div>
      <div class="TakeIntakeAway">
        <div class="HaveInCheckBox">
          <input type="checkbox" name="TakeIn" checked />
        </div>
        <div class="DescBox">
          <div class="HeadDesc">
            <h3>Choose Your Preferred Order Option</h3>
          </div>
          <div class="BodyDesc">
            <p>
              If you'd prefer to enjoy your order in-store, please make sure to
              select the option. This will help us prepare everything for you to
              enjoy on-site
            </p>
          </div>
        </div>
      </div>
      <div class="line"></div>
      <div class="ApplyCoupon">
        <button>
          <div class="Couponlogo">
            <i class="fa-solid fa-percent" style="color: #919191"></i>
          </div>
          <div class="Redirectpage">
            <div><h4>Apply coupon</h4></div>
            <div><h4>></h4></div>
          </div>
        </button>
      </div>
      <div class="line"></div>

      <div class="OrderSummary">
        <h2>Bill details</h2>
        <div class="SummaryItem">
          <div class="SummaryLabel">
            <p>Item Total:</p>
          </div>
          <div class="SummaryValue">
            <p id="itemTotal">₹0</p>
          </div>
        </div>
        <div class="SummaryItem">
          <div class="SummaryLabel">
            <p>GST:</p>
          </div>
          <div class="SummaryValue">
            <p id="gst">₹0</p>
          </div>
        </div>
        <div class="SummaryItem">
          <div class="SummaryLabel">
            <p>Service Charge:</p>
          </div>
          <div class="SummaryValue">
            <p id="serviceCharge">₹0</p>
          </div>
        </div>
        <div class="SummaryItem Total">
          <div class="SummaryLabel">
            <p><strong>To Pay:</strong></p>
          </div>
          <div class="SummaryValue">
            <div class="TotalPrice">₹0</div>
          </div>
        </div>
      </div>
      <div class="line" id="lastone"></div>

      <!-- Checkout Fixed Section -->
      <div class="CheckoutFixed">
        <div class="AlmostThere">
          <p>Almost there! Complete your order by paying now.</p>
        </div>
        <div class="PayNow">
          <button class="PayNowButton">Pay Now</button>
        </div>
      </div>
    </section>

    <script type="module">
// Import Firebase modules
import {
  getDocs,
  collection,
  updateDoc,
  doc,
  deleteDoc,
  getDoc,
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getFirestore } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

// 🔥 Firebase Configuration
const firebaseConfig = {
  apiKey: "AIzaSyCnSJVHioItNsc2kedyZTxJ7PvfX2hQC7Q",
  authDomain: "bitesofsouth-a38f4.firebaseapp.com",
  databaseURL: "https://bitesofsouth-a38f4-default-rtdb.firebaseio.com",
  projectId: "bitesofsouth-a38f4",
  storageBucket: "bitesofsouth-a38f4.firebasestorage.app",
  messagingSenderId: "65231955877",
  appId: "1:65231955877:web:aab053b6882e9894bdaa4c",
  measurementId: "G-R9WE265DPN",
};

// 🔥 Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

// 🚀 Load Cart Function
async function loadCart() {
  const cartContainer = document.querySelector(".itemshow");
  const totalPriceContainer = document.querySelector(".TotalPrice");

  if (!cartContainer || !totalPriceContainer) {
    console.error("❌ Error: Cart container or total price container not found!");
    return;
  }

  try {
    const querySnapshot = await getDocs(collection(db, "cart"));
    cartContainer.innerHTML = ""; // Clear previous items
    let totalPrice = 0;

    if (querySnapshot.empty) {
      cartContainer.innerHTML = "<p>Your cart is empty.</p>";
      totalPriceContainer.innerHTML = "Total Price: ₹0";
      return;
    }

    querySnapshot.forEach((doc) => {
      const data = doc.data();
      const itemId = doc.id;
      const itemTotalPrice = data.price * data.quantity;
      totalPrice += itemTotalPrice;

      const itemHTML = `
          <div class="ItemsCart" id="item-${itemId}">
              <div class="Itemname">
                  <p>${data.title}</p>
              </div>

              <div class="AddRemov">
                  <button class="DecreaseQuant" data-id="${itemId}">-</button>
                  <div class="CurrQuan">
                      <button class="CurrentQuant">${data.quantity}</button>
                  </div>        
                  <button class="AddQuant" data-id="${itemId}">+</button>
              </div>

              <div class="ItemPrice">
                  <p id="price-${itemId}">₹${itemTotalPrice}</p>
              </div>
          </div>
      `;

      cartContainer.innerHTML += itemHTML;
    });

    // Update total price
    totalPriceContainer.innerHTML = `Total Price: ₹${totalPrice}`;
    updateTotalPrice();
    // Attach event listeners
    document.querySelectorAll(".AddQuant").forEach((btn) => {
      btn.addEventListener("click", () => {
        let itemId = btn.getAttribute("data-id");
        updateQuantity(itemId, 1);
      });
    });

    document.querySelectorAll(".DecreaseQuant").forEach((btn) => {
      btn.addEventListener("click", () => {
        let itemId = btn.getAttribute("data-id");
        updateQuantity(itemId, -1);
      });
    });

    

  } catch (error) {
    console.error("❌ Error loading cart:", error);
  }
}

// 🚀 Function to Update Quantity in Firebase and UI
async function updateQuantity(itemId, change) {
  try {
    const itemRef = doc(db, "cart", itemId);
    const itemSnap = await getDoc(itemRef);

    if (itemSnap.exists()) {
      let currentQuantity = itemSnap.data().quantity;
      let newQuantity = currentQuantity + change;

      if (newQuantity < 1) {
        removeItem(itemId);
        return;
      }

      await updateDoc(itemRef, { quantity: newQuantity });

      // Update UI instantly
      document.querySelector(`#item-${itemId} .CurrentQuant`).textContent = newQuantity;
      document.querySelector(`#price-${itemId}`).textContent = `₹${newQuantity * itemSnap.data().price}`;

      updateTotalPrice();
    }
  } catch (error) {
    console.error("❌ Error updating quantity:", error);
  }
}

// 🚀 Function to Remove Item
async function removeItem(itemId) {
  try {
    await deleteDoc(doc(db, "cart", itemId));

    // Remove item instantly from UI
    const itemElement = document.getElementById(`item-${itemId}`);
    if (itemElement) {
      itemElement.remove();
    }

    updateTotalPrice(); // Update total price
  } catch (error) {
    console.error("❌ Error removing item:", error);
  }
}

// 🚀 Function to Update Total Price Dynamically
// 🚀 Function to Update Total Price, GST, and Service Charge Dynamically
async function updateTotalPrice() {
  const itemTotalContainer = document.querySelector("#itemTotal");
  const gstContainer = document.querySelector("#gst");
  const serviceChargeContainer = document.querySelector("#serviceCharge");
  const totalPriceContainer = document.querySelector(".TotalPrice");

  if (!itemTotalContainer || !gstContainer || !serviceChargeContainer || !totalPriceContainer) {
    console.error("❌ Error: One or more billing elements not found!");
    return;
  }

  try {
    const querySnapshot = await getDocs(collection(db, "cart"));
    let itemTotal = 0;

    querySnapshot.forEach((doc) => {
      const data = doc.data();
      itemTotal += data.price * data.quantity;
    });

    let gst = itemTotal * 0.10;  // GST is 10%
    let serviceCharge = itemTotal * 0.05; // Service charge is 5%
    let totalPrice = itemTotal + gst + serviceCharge; // Total Calculation

    // Update UI
    itemTotalContainer.innerHTML = `₹${itemTotal.toFixed(2)}`;
    gstContainer.innerHTML = `₹${gst.toFixed(2)}`;
    serviceChargeContainer.innerHTML = `₹${serviceCharge.toFixed(2)}`;
    totalPriceContainer.innerHTML = ` ₹${totalPrice.toFixed(2)}`;
  } catch (error) {
    console.error("❌ Error updating total price:", error);
  }
}

// ✅ Call the function AFTER the DOM is fully loaded
document.addEventListener("DOMContentLoaded", () => {
  loadCart();
});



    </script>
  </body>
</html>
