* {
    padding: 0px;
    margin: 0px;
}
.itemshow{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.Cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.headc {
    margin-top: 10px;
    margin-bottom: 25px;
}

.ItemsCart {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 0px;
    /* width: 100%; */
    margin-top: 10px;
}

.AddRemov {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 300px;
}
.AddRemov button {
    width: 20px;
    height: 20px;
}

.ItemPrice {
    margin-left: 25px;
}

.line {
    margin-top: 20px;
    height: 0.5px;
    width: 55%;
    background-color: rgba(128, 128, 128, 0.71);
}

.WriteInstruction input {
    border: 0px;
    width: 200px;
    height: 30px;
    padding: 4px;
    text-align: start;
}

.WriteInstruction input:focus {
    border: 0px;
    outline: none;
}

.WriteInstruction {
    margin-top: 10px;
    align-items: center;
    text-align: center;
}

.seprator {
    width: 55%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.452);
    margin-bottom: 10px;
    margin-top: 10px;
}

.TakeIntakeAway {
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: start;
    border: 1px solid rgb(61, 194, 61);
    border-radius: 8px;
    padding: 11px;
    background-color: rgba(61, 194, 61, 0.189);
}

.DescBox {
    width: 550px;
    padding: 4px;
}



.HaveInCheckBox input[type="checkbox"] {
    width: 20px;  /* Width of the checkbox */
    height: 20px;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
}

.HeadDesc {
    color: rgb(64, 63, 63);
}

.BodyDesc {
    color: grey;
}

.ApplyCoupon {
    width: 50%; /* Adjust width of the coupon button container */
    text-align: center;
}

.ApplyCoupon button {
    color: rgb(69, 69, 69);
    margin-top: 15px;
    display: flex;
    justify-content: space-between; /* Align logo and text across button */
    align-items: center; /* Vertically align logo and text */
    gap: 15px; /* Adjust the gap between logo and text */
    padding: 10px 20px; /* Button padding */
    width: 100%; /* Full width of the ApplyCoupon div */
    background-color: #f4f4f4; /* Subtle background */
    border: none; /* Remove default button border */
    border-radius: 8px; /* Rounded corners for a modern look */
    transition: 0.3s;
}

.ApplyCoupon button:hover {
    background-color: #e0e0e0; 
}

.Redirectpage {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
}

.Redirectpage h4 {
    font-size: 16px;
    margin: 0; 
}

.Couponlogo i {
    font-size: 20px; 
}

.OrderSummary {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 50%;
    margin-top: 20px;
    padding: 15px;
}

.OrderSummary h2 {
    margin-bottom: 15px;
}

.SummaryItem {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.SummaryLabel p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.SummaryValue p {
    margin: 0;
    font-size: 16px;
    color: #555;
}

.Total {
    font-weight: bold;
    color: #333;
}

.CheckoutFixed {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.AlmostThere {
    font-size: 18px;
    color: #555;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.PayNow {
    width: 90%;
    max-width: 400px; /* Adjust the button width as per design */
    text-align: center;
}

.PayNowButton {
    padding: 12px 30px;
    font-size: 18px;
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%; /* Make button fill the width */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.PayNowButton:hover {
    background-color: #45a049;
}

/* Media Queries for Responsiveness */

/* For tablets and small desktops (width <= 768px) */
@media (max-width: 768px) {
    .ItemsCart {
        /* gap: 100px; */
        width: 100%; /* Full width for smaller devices */
    }

    .OrderSummary {
        width: 80%; /* Increase width on smaller screens */
    }

    .CheckoutFixed {
        padding: 10px 0;
    }

    .AlmostThere {
        font-size: 16px;
    }

    .PayNowButton {
        font-size: 16px;
        padding: 10px 20px;
    }

    .ApplyCoupon {
        width: 80%; /* Adjust coupon button for smaller screens */
    }

    .ApplyCoupon button {
        padding: 10px 20px;
    }

    .line {
        width: 100%; /* Make lines span full width on small screens */
    }

    .WriteInstruction input {
        width: 100%; /* Input field adjusts to screen size */
    }

    .TakeIntakeAway {
        width: 100%;
        justify-content: flex-start;
    }

    .DescBox {
        width: 100%;
    }
}

/* For smartphones (width <= 480px) */
@media (max-width: 480px) {
    .itemshow{
        width: 90%;
        text-align: start;
    }
    .Itemname{
        width: 200px;
    }
    .AddRemov {
        margin-left: 40px;
    }
    .ItemsCart {
        /* gap: 20px; */
         /* Make the items container full width */
    }

    .OrderSummary {
        width: 85%; /* Full width for order summary */
    }

    .CheckoutFixed {
        padding: 8px 0;
    }

    .AlmostThere {
        font-size: 14px;
    }

    .PayNowButton {
        font-size: 14px;
        padding: 10px 15px;
    }

    .ApplyCoupon {
        width: 90%; /* Full width for Apply Coupon on mobile */
    }
    .WriteInstruction{
        display: flex;
        gap: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .WriteInstruction input {
        width: 200px;
    }

    .TakeIntakeAway {
        width: 85%;
        justify-content: center;
    }
    .TakeIntakeAway h3{
        font-size: 20px;

    }
    .TakeIntakeAway p{
        font-size: 14px;

    }
    .DescBox {
        width: 100%;
    }
    .seprator{
        width: 100%;
    }
    #lastone{
        margin-top: 60px;
    }
}
