buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add this line for Android Gradle Plugin version 8.2.1
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.0'
        
        // Other dependencies (e.g., Kotlin or other plugin dependencies)
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
