<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="MTitle">
        <div class="LArt">
            <img src="MenuImg.svg" alt="">
        </div>
        <div class="MHead">
            <h3>Menu</h3>
        </div>
        <div class="RArt">
            <img src="MenuImg.svg" alt="">
        </div>
    </div>
    <div class="SearchBtn">
        <button name="" id="" >
        Search for dishes
        </button>
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    
    <div class="line"></div>
    
    <div class="DishItems">
        <div class="DishItmesPlacement">
            <div class="LSidePlacement">
                <div class="ItemType">
                    <img src="veg-icon.svg" alt="">
                </div>
                <div class="itemTitle">
                    <h3>Sada Dosa</h3>
                </div>
                <div class="itemPrice">
                    <h3>$99</h3>
                </div>
                <div class="itemRatings">
                    <img src="Stars.png" alt="">
                </div>
                <div class="itemDescription">
                    <h5>Thin crispy rice dosa. Served with sambar and chutney.</h5>
                </div>
            </div>
            <div class="RSidePlacement">
                <div class="ItemsImgs">
                    <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/cujg5paexttp0ne5jyu6" alt="DosaImg" height="144px" width="156px">
                </div>   
                <div class="AddToCart">
                    <button>Add</button>
                </div>
            </div>

        </div>
    </div>

</body>
</html>