*{
    padding: 0px;
    margin: 0px;
    align-items: center;
    text-align: center;
    
    

}
.MTitle{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 35px;
}
.MTitle img{
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-right: 20px;
}
.SearchBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}
.SearchBtn button{
    align-items: center;
    text-align: center;
    background-color: rgb(234, 234, 234);
    color: gray;
    cursor: pointer;
    border: 0px solid transparent;
    border-radius: 11px;
    width: 750px;
    height: 40px;
}
.SearchBtn i{
    margin-left: 10px;
    color: gray;
}
/* .line{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 0.5px;
    background-color:  rgba(2, 6, 12, 0.15);;
    width: 50%;
    margin-top: 25px;
} */

.line {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 0.5px;
    background-color: rgba(2, 6, 12, 0.15);
    width: 50%;
    margin-top: 25px;
    margin: 30px auto; /* Center the line */
}